{
  "generator-jhipster": {
    "blueprints": [],
    "otherModules": [],
    "applicationType": "monolith",
    "baseName": "apicotizador",
    "jhipsterVersion": "7.0.1",
    "skipClient": false,
    "skipServer": false,
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": [],
    "pages": [],
    "creationTimestamp": 1632775446376,
    "serviceDiscoveryType": false,
    "reactive": false,
    "authenticationType": "jwt",
    "packageName": "com.allianze.apicotizador",
    "serverPort": "8080",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "prodDatabaseType": "oracle",
    "buildTool": "maven",
    "serverSideOptions": [],
    "websocket": false,
    "searchEngine": false,
    "messageBroker": false,
    "enableSwaggerCodegen": false,
    "clientFramework": "angularX",
    "withAdminUi": true,
    "clientTheme": "none",
    "enableTranslation": true,
    "nativeLanguage": "es",
    "packageFolder": "com/allianze/apicotizador",
    "jwtSecretKey": "ODViMTYzMWY0ZDYyMmFlYzkzOGFiODAzMjNiZjZiNzYxNWNlZDRhZGY3OWI2YmFmZDkxYWRlOWNhZDhiNjk4NmQwYTdjYjI2OWQ0YmE4MWMzYTI5ODQwYTk0ZTgwM2RhYWQwNjYyM2RkNmFmMmQ0YTU3NDJkZmMxMjdiYWYxZGY=",
    "clientPackageManager": "npm",
    "clientThemeVariant": "",
    "languages": ["es", "en"],
    "entities": [
      "TCPERFIL",
      "TMUSUARIO",
      "TCUNIDADNEGOCIO",
      "TCEJECUTIVO",
      "TCSUBGRUPO",
      "TCTIPOREGLA",
      "TCTIPO",
      "TCOCUPACION",
      "TCDESCUENTOTIPORIESGO",
      "TCPRIMANETASDESC",
      "TCFACTORSAMI",
      "TCDESCUENTOSUMAASEGURADA",
      "TCPRIMATARIFA",
      "TCRECARGOPAGOFRACCIONADO",
      "TCCOBERTURA",
      "TCCONCEPTO",
      "TCHIPOTESIS",
      "TCCOEFICIENTE",
      "TCFACTORDESCUENTO",
      "TCSUMAASEGURADA",
      "TCRANGOPRIMA",
      "TCTIPOPRODUCTO",
      "TCREFENCIA",
      "TCCUOTARIESGO",
      "TCCUOTAVALOR",
      "TCCUOTATARIFASDESC",
      "TCCUOTAPROPUESTA",
      "TCEDADRECARGO",
      "TCCOVID",
      "TCREGIONAL",
      "TCCOVIDTARIFAS",
      "TCESTATUSCOTIZACION",
      "TMCOTIZACION",
      "TMCOTIZACIONINFO",
      "TMCOTIZACIONEXPPROPIA",
      "TMASEGURADO"
    ],
    "lastLiquibaseTimestamp": 1634354923000
  }
}
